# TODO  Напишите функцию count_letters

def count_ltters(text):
    text.replace('\n', '').replace(' ', '')
    text = text.lower()
    text_1 = ''
    for i in text:
        if i.isalpha():
            text_1 = ''.join([text_1, i])
    a = dict.fromkeys(text_1)
    for i in text_1:
        a[i] = text_1.count(i)
    return a

# TODO Напишите функцию calculate_frequency

def calculate_frequency(dictionary):
    text_1 = ''
    for i in main_str.lower():
        if i.isalpha():
            text_1 = ''.join([text_1, i])
    b = len(text_1)
    e = 0
    for i in set(text_1):
        c[i] = format(c[i] / b, '.2f')
        e = c
    return e

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

c = count_ltters(main_str)
format_text = calculate_frequency(c)
for key, value in format_text.items():
    print('{0}: {1}'.format(key, value))
